<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="testday" location="C:/Users/hyun/Desktop/eee4473/finalprj_rps/testday" platform="C:/Users/hyun/Desktop/eee4473/finalprj_rps/260612_bram_2/export/260612_bram_2/260612_bram_2.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="testday_system" sysConfig="260612_bram_2" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="95a40e7ce0d06e80d9a66738430babfc">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.79966936">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.507795945" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
